# BoostSync

./: .gitignore  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/io/samdev/boostsync/bot/: BoostSync.java  BotConfig.java
bot/src/main/java/io/samdev/boostsync/bot/boost/: BoostManager.java
bot/src/main/java/io/samdev/boostsync/bot/command/: CommandListener.java
bot/src/main/java/io/samdev/boostsync/bot/util/: Logging.java  Message.java  UtilArray.java  UtilFile.java  UtilJson.java
bot/src/main/resources/: config.json
common/: pom.xml
common/src/main/java/io/samdev/boostsync/common/: PendingData.java  SyncData.java
common/src/main/java/io/samdev/boostsync/common/database/: BoostSyncDatabase.java  SqlConsumer.java  SqlCredentials.java  SqlDatabase.java  SqlFunction.java
common/src/main/java/io/samdev/boostsync/common/util/: UtilString.java
plugin/: pom.xml
plugin/src/main/java/io/samdev/boostsync/plugin/: BoostSync.java
plugin/src/main/java/io/samdev/boostsync/plugin/command/: LinkCommand.java  UnlinkCommand.java
plugin/src/main/java/io/samdev/boostsync/plugin/placeholder/: SyncPlaceholders.java
plugin/src/main/java/io/samdev/boostsync/plugin/reward/: RewardManager.java
plugin/src/main/java/io/samdev/boostsync/plugin/sync/: CodeManager.java  DiscordAccountSyncEvent.java  RecentSyncListener.java  SyncLoginListener.java  SyncManager.java
plugin/src/main/java/io/samdev/boostsync/plugin/util/: Message.java  Scheduling.java
plugin/src/main/resources/: config.yml  plugin.yml
